<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,600,900;1,9..40,600&family=Inter&display=swap');
</style>
<div
  style="
    display: none;
    max-height: 0;
    overflow: hidden;
    mso-hide: all;
    font-size: 1px;
    line-height: 1px;
    opacity: 0;
  "
>
  Discover updated navigation components, a plugin to help you migrate from
  Courage, and more!
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<table width="100%" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="100%" style="background-color: #e4e4e4">
      <table
        align="center"
        style="
          width: 100%;
          max-width: 628px;
          min-width: 600px;
          margin: 24px auto;
          font-family: 'Inter', 'Helvetica Neue', 'Arial', 'Sans Serif';
          box-shadow: 0px 932px 261px 0px rgba(0, 0, 0, 0),
            0px 597px 239px 0px rgba(0, 0, 0, 0.01),
            0px 336px 201px 0px rgba(0, 0, 0, 0.05),
            0px 149px 149px 0px rgba(0, 0, 0, 0.09),
            0px 37px 82px 0px rgba(0, 0, 0, 0.1);
          border-radius: 6px;
        "
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td style="border-radius: 6px 6px 0 0; background-color: #546be7">
            <img
              src="https://studio-assets.supernova.io/design-systems/23171/cefecf39-97ac-41ee-bdb8-be7cf79e533c.png"
              alt="The Odyssey Chronicle"
              style="width: 100%; max-width: 628px; border-radius: 6px 6px 0 0"
              align="right"
            />
            <div style="padding: 32px; color: #ffffff">
              <h4
                style="
                  font-size: 11px;
                  font-family: DM Sans, Inter, Helvetica Neue, Arial, sans-serif;
                  margin: 0px;
                  font-weight: bold;
                  letter-spacing: 1px;
                  opacity: 0.7;
                "
              >
                Q3 FY25
              </h4>
              <h1
                style="
                  font-size: 48px;
                  margin: 0px;
                  font-family: DM Sans, Inter, Helvetica Neue, Arial, sans-serif;
                  font-weight: 500;
                "
              >
                The Odyssey Chronicle
              </h1>
              <p
                style="
                  font-size: 18px;
                  line-height: 27px;
                  letter-spacing: -0.12px;
                  margin-bottom: 24px;
                "
              >
                <strong style="font-weight: bold">3rd edition:</strong>
                Discover updated navigation components, a plugin to help you
                migrate from Courage, and more!
              </p>
            </div>
          </td>
        </tr>
        <!-- Recent releases section -->
        <tr>
          <td style="padding: 48px 32px; background-color: #ffffff">
            <!--Title and CTA-->
            <table style="width: 100%; color: #272727">
              <tr>
                <td>
                  <!-- Spotlight featrue-->
                  <div
                    style="
                      background-color: #f9f6f0;
                      border-radius: 6px;
                      margin-bottom: 48px;
                    "
                  >
                    <table
                      style="
                        width: 100%;
                        font-family: 'Inter', 'Helvetica Neue', 'Arial',
                          'Sans Serif';
                        table-layout: fixed;
                        border-collapse: collapse;
                        padding: 0;
                      "
                    >
                      <tr>
                        <td style="padding: 20px; width: 300px">
                          <h6
                            style="
                              font-size: 8px;
                              text-transform: uppercase;
                              letter-spacing: 1px;
                              font-family: DM Sans, Inter, Helvetica Neue, Arial;
                              color: #546be7;
                              margin: 0 0 6px 0;
                            "
                          >
                            Odyssey spotlight
                          </h6>
                          <h4
                            style="
                              font-size: 16px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              margin: 0 0 9px 0;
                              color: #272727;
                              font-weight: 500;
                              line-height: 16px;
                            "
                          >
                            Introducing new navigation!
                          </h4>
                          <p
                            style="
                              font-size: 12px;
                              color: #6e6e6e;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                              margin: 0;
                            "
                          >
                            Now available: unified top, side, and footer
                            navigation components and a new app switcher to
                            allow admins to easily move between their Okta apps.
                            <a
                              href="https://odyssey.okta.design/latest/components/side-navigation/design-pPm2hFta"
                              target="_blank"
                              style="
                                color: #546be7;
                                text-decoration: none;
                                font-weight: 500;
                              "
                              >Take a look</a
                            >
                          </p>
                        </td>
                        <td
                          style="
                            padding: 0;
                            background: url(https://studio-assets.supernova.io/design-systems/23171/e7df8027-1b7f-4457-ae3b-b6a9b9987da7.png)
                              no-repeat;
                            background-size: contain;
                            border-radius: 0 6px 6px 0;
                          "
                        ></td>
                      </tr>
                    </table>
                  </div>
                  <h2
                    style="
                      font-size: 22px;
                      margin: 0 0 8px 0;
                      font-family: 'DM Sans', 'Inter', 'Helvetica Neue', 'Arial',
                        'Sans Serif';
                      font-weight: 500;
                    "
                  >
                    Recent and upcoming component releases
                  </h2>
                  <p
                    style="
                      margin-bottom: 24px;
                      font-size: 12px;
                      letter-spacing: -0.12px;
                      line-height: 17px;
                    "
                  >
                    We’ve expanded tag color options, introduced a new page
                    header component, and added read-only states to form
                    elements to provide you with more customization and
                    flexibility while ensuring UI consistency and accessibility.
                  </p>
                </td>
                <td valign="top" style="text-align: right"></td>
              </tr>
            </table>
            <!--3 column grid-->
            <table
              valign="top"
              style="
                font-family: 'Inter', 'Helvetica Neue', 'Arial', 'Sans Serif';
                width: 100%;
                border-collapse: separate;
                table-layout: fixed;
                color: #272727;
              "
            >
              <tr valign="top">
                <td style="width: calc(100% / 3); padding-right: 16px">
                  <img
                    src="https://studio-assets.supernova.io/design-systems/23171/b10848e1-fee1-45f4-b184-93ad900dcfe3.png"
                    alt="New colors available in the Odyssey Tag component"
                    style="width: 100%; margin-bottom: 24px"
                  />
                  <h4
                    style="
                      margin: 0 0 8px 0;
                      font-size: 13px;
                      font-family: 'DM Sans', 'Inter', 'Helvetica Neue', 'Arial',
                        'Sans Serif';
                      font-weight: 700;
                    "
                  >
                    <a
                      href="https://odyssey.okta.design/latest/components/tag/design-8WR5wsFE?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                      target="_blank"
                      style="color: #546be7; text-decoration: none"
                      >Tag color options</a
                    >
                  </h4>
                  <p
                    style="
                      margin: 0;
                      font-size: 12px;
                      letter-spacing: -0.12px;
                      line-height: 17px;
                    "
                  >
                    Added four additional non-semantic colors that allow tags to
                    have more emphasis, variety, and contrast.
                  </p>
                </td>

                <td
                  style="
                    width: calc(100% / 3);
                    padding-left: 8px;
                    padding-right: 8px;
                  "
                >
                  <img
                    src="https://studio-assets.supernova.io/design-systems/23171/09278719-d173-4536-859e-c4203f6e509e.png"
                    alt="Figma page header"
                    style="width: 100%; margin-bottom: 24px"
                  />
                  <h4
                    style="
                      margin: 0 0 8px 0;
                      font-size: 13px;
                      font-family: 'DM Sans', 'Inter', 'Helvetica Neue', 'Arial',
                        'Sans Serif';
                      font-weight: 700;
                    "
                  >
                    <a
                      href="https://odyssey.okta.design/latest/components/page-header/design-d1kQ9uOC"
                      target="_blank"
                      style="color: #546be7; text-decoration: none"
                      >Page header</a
                    >
                  </h4>
                  <p
                    style="
                      margin: 0;
                      font-size: 12px;
                      letter-spacing: -0.12px;
                      line-height: 17px;
                    "
                  >
                    Allows the header to be easily customized in the page
                    template. (Available in Figma now; code available soon.)
                  </p>
                </td>
                <td style="width: calc(100% / 3); padding-left: 16px">
                  <img
                    src="https://studio-assets.supernova.io/design-systems/23171/5c6cc797-8847-4138-9c4e-fb7ed5c2a6f0.png"
                    alt="Example of Select and Switch in read-only state"
                    style="width: 100%; margin-bottom: 24px; margin-right: 16px"
                  />
                  <h4
                    style="
                      margin: 0 0 8px 0;
                      font-size: 13px;
                      font-family: 'DM Sans', 'Inter', 'Helvetica Neue', 'Arial',
                        'Sans Serif';
                      font-weight: 700;
                    "
                  >
                    <a
                      href="https://odyssey.okta.design/latest/patterns/read-only-state/design-hw8Scdv2?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                      target="_blank"
                      style="color: #546be7; text-decoration: none"
                      >Read-only form elements</a
                    >
                  </h4>
                  <p
                    style="
                      margin: 0;
                      font-size: 12px;
                      letter-spacing: -0.12px;
                      line-height: 17px;
                    "
                  >
                    A read-only state for a consistent, informative experience
                    that allows users to copy-paste, select, and tab.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!--Roadmap section-->

        <tr>
          <td
            style="
              padding: 48px 0 0;
              color: #ffffff;
              background: #020202
                url(https://studio-assets.supernova.io/design-systems/23171/45ac980d-9eb7-4b36-80f5-e90d772e15ca.png)
                no-repeat top -240px right -45px;
              background-size: 703px 682px;
            "
          >
            <!--Adoption Spotlight-->
            <div style="min-height: 298px">
              <table style="width: 100%; color: #ffffff; padding: 0 32px">
                <tr>
                  <td>
                    <h4
                      style="
                        font-size: 11px;
                        font-family: DM Sans, Inter, Helvetica Neue, Arial,
                          sans-serif;
                        margin: 0 0 4px 0;
                        font-weight: bold;
                        padding: 0;
                        letter-spacing: 1px;
                        opacity: 0.6;
                      "
                    >
                      Q3 FY25
                    </h4>
                    <h2
                      style="
                        font-size: 22px;
                        margin: 0 0 50px 0;
                        font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                          'Arial', 'Sans Serif';
                        font-weight: 500;
                      "
                    >
                      Thank you for your contributions!
                      <img
                        src="https://studio-assets.supernova.io/design-systems/23171/75ab30b5-7b4d-44eb-b766-2d1ba15d87d0.png"
                        alt="Decrorative stars"
                        style="
                          width: 34px;
                          margin-left: 8px;
                          display: inline-block;
                          vertical-align: middle;
                        "
                      />
                    </h2>
                    <table
                      valign="top"
                      style="
                        width: 100%;
                        font-family: 'Inter', 'Helvetica Neue', 'Arial',
                          'Sans Serif';
                        table-layout: fixed;
                        color: #ffffff;
                        padding-bottom: 20px;
                      "
                    >
                      <tr>
                        <td valign="top" style="width: 41px">
                          <img
                            src="https://studio-assets.supernova.io/design-systems/23171/b56543ce-b8f7-46c9-9e32-3736a42f1647.png"
                            tabindex="_blank"
                            style="width: 33px; display: block; margin: 0"
                            alt="Photo of Shiwei Li"
                          />
                        </td>
                        <td valign="top" style="padding-right: 16px">
                          <h4
                            style="
                              margin: 0 0 8px 0;
                              font-size: 13px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              font-weight: 700;
                            "
                          >
                            Shiwei Li
                          </h4>
                          <p
                            style="
                              color: #9d9d9d;
                              margin: 0;
                              font-size: 12px;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                            "
                          >
                            Beta testing the component migration Figma plugin
                          </p>
                        </td>
                        <td valign="top" style="width: 41px">
                          <img
                            src="https://studio-assets.supernova.io/design-systems/23171/424fe1d6-ccd6-4333-a293-a721240e562e.png"
                            tabindex="_blank"
                            style="width: 33px; display: block; float: left"
                            alt="Photo of Nara Yun"
                          />
                        </td>
                        <td valign="top">
                          <h4
                            style="
                              margin: 0 0 8px 0;
                              font-size: 13px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              font-weight: 700;
                            "
                          >
                            Nara Yun
                          </h4>
                          <p
                            style="
                              color: #9d9d9d;
                              margin: 0;
                              font-size: 12px;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                            "
                          >
                            Design contribution for the page header component
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table
                      valign="top"
                      style="
                        width: 100%;
                        font-family: 'Inter', 'Helvetica Neue', 'Arial',
                          'Sans Serif';
                        table-layout: fixed;
                        color: #ffffff;
                        padding-bottom: 20px;
                      "
                    >
                      <tr>
                        <td valign="top" style="width: 41px">
                          <img
                            src="https://studio-assets.supernova.io/design-systems/23171/7288a81e-2ff6-4fda-8d16-ba1248f4966e.png"
                            tabindex="_blank"
                            style="width: 33px; display: block; margin: 0"
                            alt="Photo of Michelle McDonald"
                          />
                        </td>
                        <td valign="top" style="padding-right: 16px">
                          <h4
                            style="
                              margin: 0 0 8px 0;
                              font-size: 13px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              font-weight: 700;
                            "
                          >
                            Michelle McDonald
                          </h4>
                          <p
                            style="
                              color: #9d9d9d;
                              margin: 0;
                              font-size: 12px;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                            "
                          >
                            Partnership and feedback for the navigation
                            components in Workflows
                          </p>
                        </td>
                        <td valign="top" style="width: 41px">
                          <img
                            src="https://studio-assets.supernova.io/design-systems/23171/28317d00-21b6-4849-bd4e-683be5fb540a.png"
                            tabindex="_blank"
                            style="width: 33px; display: block; float: left"
                            alt="Photo of Joel Glovier"
                          />
                        </td>
                        <td valign="top">
                          <h4
                            style="
                              margin: 0 0 8px 0;
                              font-size: 13px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              font-weight: 700;
                            "
                          >
                            Joel Glovier
                          </h4>
                          <p
                            style="
                              color: #9d9d9d;
                              margin: 0;
                              font-size: 12px;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                            "
                          >
                            Testing and providing feedback for the forms
                            component
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table
                      valign="top"
                      style="
                        width: 100%;
                        font-family: 'Inter', 'Helvetica Neue', 'Arial',
                          'Sans Serif';
                        table-layout: fixed;
                        color: #ffffff;
                        padding-bottom: 20px;
                      "
                    >
                      <tr>
                        <td valign="top" style="width: 41px">
                          <img
                            src="https://studio-assets.supernova.io/design-systems/23171/9734523d-db35-4fcc-902f-87b468daf173.png"
                            tabindex="_blank"
                            style="width: 33px; display: block; margin: 0"
                            alt="Photo of Stephanie Yoshimoto"
                          />
                        </td>
                        <td valign="top" style="padding-right: 16px">
                          <h4
                            style="
                              margin: 0 0 8px 0;
                              font-size: 13px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              font-weight: 700;
                            "
                          >
                            Stephanie Yoshimoto
                          </h4>
                          <p
                            style="
                              color: #9d9d9d;
                              margin: 0;
                              font-size: 12px;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                            "
                          >
                            Code contributions to make the tile component more
                            flexible
                          </p>
                        </td>
                        <td valign="top" style="width: 41px">
                          <img
                            src="https://studio-assets.supernova.io/design-systems/23171/306723b0-ce3d-4f8a-be21-64cf56559a63.png"
                            tabindex="_blank"
                            style="width: 33px; display: block; float: left"
                            alt="Photo of Joey Dzubina"
                          />
                        </td>
                        <td valign="top">
                          <h4
                            style="
                              margin: 0 0 8px 0;
                              font-size: 13px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              font-weight: 700;
                            "
                          >
                            Joey Dzubina
                          </h4>
                          <p
                            style="
                              color: #9d9d9d;
                              margin: 0;
                              font-size: 12px;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                            "
                          >
                            Full page error component contribution
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table
                      valign="top"
                      style="
                        width: 100%;
                        font-family: 'Inter', 'Helvetica Neue', 'Arial',
                          'Sans Serif';
                        table-layout: fixed;
                        color: #ffffff;
                        padding-bottom: 56px;
                      "
                    >
                      <tr>
                        <td valign="top" style="width: 41px">
                          <img
                            src="https://studio-assets.supernova.io/design-systems/23171/f8474acf-9ab3-4d63-a68e-956d09dc930d.gif"
                            tabindex="_blank"
                            style="width: 33px; display: block; margin: 0"
                            alt="Gif image that cycles through photos of Chaitrali Gharat, Alex Dahl, Anh Lam and Nara Yun"
                          />
                        </td>
                        <td valign="top" style="padding-right: 16px">
                          <h4
                            style="
                              margin: 0 0 8px 0;
                              font-size: 13px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              font-weight: 700;
                            "
                          >
                            Chaitrali Gharat, Alex Dahl, Anh Lam, Nara Yun
                          </h4>
                          <p
                            style="
                              color: #9d9d9d;
                              margin: 0;
                              font-size: 12px;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                            "
                          >
                            Feedback and explorations for the Advanced Forms
                            project
                          </p>
                        </td>
                        <td valign="top" style="width: 41px">
                          <img
                            src="https://studio-assets.supernova.io/design-systems/23171/4bab136a-38a1-46d8-bfb9-fdc61f20c313.png"
                            tabindex="_blank"
                            style="width: 33px; display: block; float: left"
                            alt="Photo of Zheng Chen"
                          />
                        </td>
                        <td valign="top">
                          <h4
                            style="
                              margin: 0 0 8px 0;
                              font-size: 13px;
                              font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                                'Arial', 'Sans Serif';
                              font-weight: 700;
                            "
                          >
                            Zheng Chen
                          </h4>
                          <p
                            style="
                              color: #9d9d9d;
                              margin: 0;
                              font-size: 12px;
                              letter-spacing: -0.12px;
                              line-height: 17px;
                            "
                          >
                            Testing the code for data table, component feedback,
                            and bug fixes
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <h4
                style="
                  font-size: 11px;
                  font-family: DM Sans, Inter, Helvetica Neue, Arial, sans-serif;
                  margin: 0 0 4px 0;
                  font-weight: bold;
                  padding: 0 36px;
                  letter-spacing: 1px;
                  opacity: 0.6;
                "
              >
                Q4 FY25
              </h4>

              <!--Title and CTA-->
              <table style="width: 100%; color: #ffffff; padding: 0 32px">
                <tr>
                  <td>
                    <h2
                      style="
                        font-size: 22px;
                        margin: 0 0 46px 0;
                        font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                          'Arial', 'Sans Serif';
                        font-weight: 500;
                      "
                    >
                      Roadmap
                    </h2>
                  </td>
                  <td valign="top" style="text-align: right">
                    <a
                      href="https://odyssey.okta.design/latest/about-odyssey/roadmap-tEKvs7fF?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                      target="_blank"
                      style="
                        font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                          'Arial', 'Sans Serif';
                        width: 168px;
                        text-align: center;
                        display: inline-block;
                        font-size: 12px;
                        font-weight: 600;
                        color: #ffffff;
                        padding: 12px 0;
                        border-radius: 6px;
                        border: 1px solid #272727;
                        text-decoration: none;
                      "
                      >Review full roadmap</a
                    >
                  </td>
                </tr>
              </table>
              <img
                style="
                  width: 100%;
                  min-width: 620px;
                  display: inline-block;
                  margin: 0 auto;
                "
                src="https://studio-assets.supernova.io/design-systems/23171/4d7b2f0c-8dfd-40d3-8b99-22379726c239.png"
                alt="Odyssey Q4 roadmap preview: Shipped in Q3: Background context detection, Navigaiton, Picker components;Coming in Q4: Policies, Progress Bar, Wizard/Stepper  "
              />
              <!--Adopt CTA row-->
              <div style="padding: 0 32px">
                <div
                  style="
                    color: #fff;
                    padding: 30px;
                    background: url(https://studio-assets.supernova.io/design-systems/23171/33bf9355-47d3-4013-a2d5-8fd90d49b917.png)
                      no-repeat top -4px left -14px;
                    border-radius: 0;
                    background-size: 586px 165px;
                    margin-bottom: 50px;
                  "
                >
                  <table
                    style="width: 100%; border-collapse: collapse; color: #fff"
                  >
                    <tr>
                      <td
                        style="
                          font-size: 15px;
                          font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                            'Arial', 'Sans Serif';
                          font-weight: 500;
                          vertical-align: middle;
                        "
                      >
                        <h3
                          style="font-size: 15px; font-weight: 500; margin: 0"
                        >
                          Ready to adopt? We're here to help.
                        </h3>
                      </td>
                      <td style="text-align: right; vertical-align: middle">
                        <a
                          href="https://forms.gle/3rzuQNhSA8dUt43TA"
                          target="_blank"
                          style="
                            width: 168px;
                            font-family: 'DM Sans', 'Inter', 'Helvetica Neue',
                              'Arial', 'Sans Serif';
                            text-align: center;
                            display: inline-block;
                            font-size: 12px;
                            font-weight: 600;
                            color: #ffffff;
                            padding: 12px 0;
                            border-radius: 6px;
                            border: 1px solid #383838;
                            text-decoration: none;
                          "
                        >
                          Get in touch
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!--Adopt CTA row-->
              <!-- adoption spotlight table-->
            </div>

            <!--New and Notable-->
            <tr>
              <td
                style="
                  padding: 48px 32px;
                  color: #272727;
                  background-color: #fff;
                "
              >
                <h2
                  style="
                    font-size: 22px;
                    margin: 0 0 46px 0;
                    font-family: 'DM Sans', 'Inter', 'Helvetica Neue', 'Arial',
                      'Sans Serif';
                    font-weight: 500;
                    letter-spacing: 0.44px;
                  "
                >
                  New and notable
                </h2>

                <!--4 column grid-->
                <table
                  valign="top"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    font-family: 'Inter', 'Helvetica Neue', 'Arial',
                      'Sans Serif';
                    table-layout: fixed;
                    color: #272727;
                  "
                >
                  <!--Row 1-->
                  <tr valign="top">
                    <td style="width: calc(50% - 8px); padding-right: 16px">
                      <img
                        src="https://studio-assets.supernova.io/design-systems/23171/4a8304f7-f7bf-4405-9312-3645e14c6230.png"
                        alt="Image showing status columns of a release log"
                        style="
                          width: 100%;
                          max-width: 260px;
                          margin-bottom: 24px;
                        "
                      />
                      <h4
                        style="
                          margin: 0 0 8px 0;
                          font-size: 13px;
                          font-family: DM Sans, Inter, Helvetica Neue, Arial,
                            sans-serif;
                          font-weight: 700;
                        "
                      >
                        <a
                          href="https://oktawiki.atlassian.net/wiki/spaces/UX/pages/3100966955/Odyssey+Design+Figma+Changelog"
                          target="_blank"
                          style="color: #546be7; text-decoration: none"
                          >Odyssey Figma release changelog
                        </a>
                      </h4>
                      <p
                        style="
                          margin: 0 0 18px 0;
                          font-size: 12px;
                          letter-spacing: -0.12px;
                          line-height: 17px;
                        "
                      >
                        Track Figma releases in Confluence. The changelog
                        includes updates, additions, and modifications to
                        components and styles to help teams stay informed.
                      </p>
                    </td>
                    <td style="width: calc(50% - 8px); padding-left: 16px">
                      <img
                        src="https://studio-assets.supernova.io/design-systems/23171/c4a993d2-6673-4718-ba3b-37b219fedc4c.png"
                        alt="Image showing a wire frame mockup of the product glossary"
                        style="
                          width: 100%;
                          max-width: 260px;
                          margin-bottom: 24px;
                        "
                      />
                      <h4
                        style="
                          margin: 0 0 8px 0;
                          font-size: 13px;
                          font-family: DM Sans, Inter, Helvetica Neue, Arial,
                            sans-serif;
                          font-weight: 700;
                        "
                      >
                        <a
                          href="https://odyssey.okta.design/latest/content/product-glossary-CD5PE84h?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                          target="_blank"
                          style="color: #546be7; text-decoration: none"
                          >Product glossary update</a
                        >
                      </h4>
                      <p
                        style="
                          margin: 0 0 18px 0;
                          font-size: 12px;
                          letter-spacing: -0.12px;
                          line-height: 17px;
                        "
                      >
                        Updated in a searchable spreadsheet, we’ve defined 120
                        previously undefined terms and added 130 new terms based
                        on Okta's Localization Terminology.
                      </p>
                    </td>
                  </tr>

                  <!--Row 2-->
                  <tr valign="top">
                    <td style="width: calc(50% - 8px); padding-right: 16px">
                      <img
                        src="https://studio-assets.supernova.io/design-systems/23171/887c2f14-03f1-4bd7-8879-022d31248d74.png"
                        alt="Image showing evolution of component visuals"
                        style="
                          width: 100%;
                          max-width: 260px;
                          margin-bottom: 24px;
                        "
                      />
                      <h4
                        style="
                          margin: 0 0 8px 0;
                          font-size: 13px;
                          font-family: DM Sans, Inter, Helvetica Neue, Arial,
                            sans-serif;
                          font-weight: 700;
                        "
                      >
                        <a
                          href="https://oktawiki.atlassian.net/wiki/spaces/eng/pages/3000238081/Gen4ward"
                          target="_blank"
                          style="color: #546be7; text-decoration: none"
                          >Gen4ward THI</a
                        >
                      </h4>
                      <p
                        style="
                          margin: 0 0 18px 0;
                          font-size: 12px;
                          letter-spacing: -0.12px;
                          line-height: 17px;
                        "
                      >
                        The Gen4ward THI enables all new development in Gen2
                        (Courage) apps to be built in Gen4 (Odyssey) without
                        rewriting any existing functionality.
                      </p>
                    </td>
                    <td style="width: calc(50% - 8px); padding-left: 16px">
                      <img
                        src="https://studio-assets.supernova.io/design-systems/23171/38be43f5-608c-4bd6-b6a3-3e36d7847358.png"
                        alt="Odyssey component migration plugin"
                        style="
                          width: 100%;
                          max-width: 260px;
                          margin-bottom: 24px;
                        "
                      />
                      <h4
                        style="
                          margin: 0 0 8px 0;
                          font-size: 13px;
                          font-family: DM Sans, Inter, Helvetica Neue, Arial,
                            sans-serif;
                          font-weight: 700;
                        "
                      >
                        <a
                          href="https://drive.google.com/file/d/1Y3dauCVTLRQ72bNXHOOwIx2jp35BYElI/view?usp=drive_link"
                          target="_blank"
                          style="color: #546be7; text-decoration: none"
                          >Component migration Figma plugin</a
                        >
                      </h4>
                      <p
                        style="
                          margin: 0 0 18px 0;
                          font-size: 12px;
                          letter-spacing: -0.12px;
                          line-height: 17px;
                        "
                      >
                        Simplify your migration with our new Figma plugin.
                        Designers and engineers can quickly and confidently
                        update their designs with component and style
                        find-and-replace, auditing, and linting.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--Footer / contact-->
            <tr>
              <td style="border-radius: 0 0 6px 6px">
                <table
                  style="
                    width: 100%;
                    border: 0;
                    font-size: 11px;
                    table-layout: fixed;
                  "
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      style="
                        background-color: #f8f5ef;
                        color: #546be7;
                        padding: 64px;
                        border-radius: 0 0 6px 6px;
                      "
                      valign="top"
                    >
                      <h2
                        style="
                          font-size: 25px;
                          line-height: 1.25;
                          height: 65px;
                          margin: 0 0 46px 0;
                          font-family: DM Sans, Inter, Helvetica Neue, Arial,
                            sans-serif;
                          font-weight: 500;
                        "
                      >
                        Get<br />
                        involved
                      </h2>
                      <h5
                        style="
                          font-size: 11px;
                          color: #8594e9;
                          margin: 0 0 10px 0;
                          font-family: DM Sans, Inter, Helvetica Neue, Arial,
                            sans-serif;
                          font-weight: 700;
                          text-transform: uppercase;
                          letter-spacing: 1px;
                        "
                      >
                        Office hours
                      </h5>
                      <table
                        style="
                          border-collapse: collapse;
                          font-size: 11px;
                          color: #546be7;
                          margin-bottom: 8px;
                          table-layout: fixed;
                          font-weight: 500;
                        "
                      >
                        <tr>
                          <td
                            style="
                              padding: 0 4px 0 0;
                              width: 100%;
                              white-space: nowrap;
                              height: 21px;
                              background-image: linear-gradient(
                                to right,
                                #a8b0e6 50%,
                                transparent 50%
                              );
                              background-size: 5px 1px;
                              background-repeat: repeat-x;
                              background-position: center 11px;
                            "
                          >
                            <a
                              href="https://oktawiki.atlassian.net/wiki/spaces/UX/pages/1714324041/Odyssey+Office+Hours"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                background-color: #f8f5ef;
                                color: #546be7;
                              "
                              >Monday</a
                            >
                          </td>
                          <td
                            style="
                              padding-left: 8px;
                              white-space: nowrap;
                              text-align: right;
                            "
                          >
                            <div style="margin-bottom: 5px">
                              1&ndash;1:30 p.m. PDT
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              height: 21px;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://oktawiki.atlassian.net/wiki/spaces/UX/pages/1714324041/Odyssey+Office+Hours"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                background-color: #f8f5ef;
                                color: #546be7;
                              "
                              >Wednesday (biweekly)</a
                            >
                          </td>
                          <td
                            style="
                              padding-left: 8px;
                              white-space: nowrap;
                              text-align: right;
                            "
                          >
                            <div style="margin-bottom: 5px">
                              1&ndash;1:30 p.m. PDT
                            </div>
                          </td>
                        </tr>
                      </table>
                      <hr
                        style="
                          border: none;
                          height: 1px;
                          background-color: #a8b0e6;
                          margin: 4px 0 11px 0;
                          width: 100%;
                          min-width: 221px;
                        "
                      />
                      <table
                        style="
                          border-collapse: collapse;
                          font-size: 11px;
                          color: #546be7;
                          margin-bottom: 20px;
                          table-layout: fixed;
                          font-weight: 500;
                        "
                      >
                        <tr>
                          <td
                            style="
                              padding: 0 4px 0 0;
                              width: 100%;
                              white-space: nowrap;
                              height: 21px;
                              background-image: linear-gradient(
                                to right,
                                #a8b0e6 50%,
                                transparent 50%
                              );
                              background-size: 5px 1px;
                              background-repeat: repeat-x;
                              background-position: center 11px;
                            "
                          >
                            <span
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                background-color: #f8f5ef;
                                color: #546be7;
                              "
                              >Contribute</span
                            >
                          </td>
                          <td
                            style="
                              padding-left: 8px;
                              white-space: nowrap;
                              text-align: right;
                            "
                          >
                            <div style="margin-bottom: 5px">
                              <a
                                href="https://odyssey.okta.design/latest/using-odyssey/contributing/contributing-design-frlstIQ?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                                target="_blank"
                                style="color: #546be7"
                                >Design</a
                              >/<a
                                href="https://odyssey.okta.design/latest/using-odyssey/contributing/contributing-code-gD8R4EC4?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                                target="_blank"
                                style="color: #546be7"
                                >Code</a
                              >
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <!--Column 2-->

                    <td
                      style="
                        background-color: #546be7;
                        color: #f8f5ef;
                        padding: 64px;
                        border-radius: 0 0 6px 0;
                      "
                      valign="top"
                    >
                      <h2
                        style="
                          font-size: 25px;
                          line-height: 1.25;
                          height: 65px;
                          margin: 0 0 46px 0;
                          font-family: DM Sans, Inter, Helvetica Neue, Arial,
                            sans-serif;
                          font-weight: 500;
                        "
                      >
                        Get<br />
                        answers
                      </h2>
                      <h5
                        style="
                          font-size: 11px;
                          color: #ffffff;
                          opacity: 0.9;
                          margin: 0 0 10px 0;
                          font-family: DM Sans, Inter, Helvetica Neue, Arial,
                            sans-serif;
                          font-weight: 700;
                          text-transform: uppercase;
                          letter-spacing: 1px;
                        "
                      >
                        Documentation
                      </h5>
                      <table
                        style="
                          border-collapse: collapse;
                          font-size: 11px;
                          color: #fff;
                          margin-bottom: 20px;
                          table-layout: fixed;
                          font-weight: 500;
                          float: left;
                          vertical-align: top;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://odyssey.okta.design/latest/about-odyssey/changelog-CzgEh1sj?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                color: #ffffff;
                                background-color: #546be7;
                              "
                              >Changelog</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://odyssey.okta.design/latest/about-odyssey/roadmap-tEKvs7fF?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                color: #ffffff;
                                background-color: #546be7;
                              "
                              >Roadmap</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://oktawiki.atlassian.net/wiki/spaces/UX/pages/2877522035/Odyssey+Decision+Log"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                color: #ffffff;
                                background-color: #546be7;
                              "
                              >Decision log</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://okta.enterprise.slack.com/archives/C7T2H3KNJ"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                color: #ffffff;
                                background-color: #546be7;
                              "
                              >Ask #odyssey</a
                            >
                          </td>
                        </tr>
                      </table>
                      <table
                        style="
                          border-collapse: collapse;
                          font-size: 11px;
                          color: #ffffff;
                          margin-bottom: 20px;
                          table-layout: fixed;
                          font-weight: 500;
                          float: right;
                        "
                      >
                        <tr>
                          <td
                            style="
                              width: 100%;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://odyssey.okta.design/?utm_source=odyssey+chronicle&utm_medium=email&utm_campaign=q3fy25"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                color: #ffffff;
                                background-color: #546be7;
                              "
                              >Website</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://github.com/okta/odyssey/"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                color: #ffffff;
                                background-color: #546be7;
                              "
                              >GitHub</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://odyssey-storybook.okta.design/?path=/docs/contributing-getting-started--docs"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                color: #ffffff;
                                background-color: #546be7;
                              "
                              >Storybook</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              width: 100%;
                              padding: 0 4px 0 0;
                              white-space: nowrap;
                            "
                          >
                            <a
                              href="https://oktawiki.atlassian.net/wiki/spaces/UX/pages/2715257247/Odyssey+the+Design+System+for+WIC"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 0 8px 8px 0;
                                color: #ffffff;
                                background-color: #546be7;
                              "
                              >Confluence</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </td>
          <!--end adoption section cell-->
        </tr>
        <!--end adoption section row-->
      </table>
    </td>
  </tr>
</table>
